inurl:"redirect.php?url="
inurl:"redirect.php?to="
inurl:"redirect.php?redirect="
inurl:"redirect.php?redir="
inurl:"redirect.php?next="
inurl:"redirect.php?dest="
inurl:"redirect.php?destination="
inurl:"redirect.php?go="
inurl:"redirect.php?site="
inurl:"redirect.php?link="
inurl:"redirect.php?page="
inurl:"redirect.php?return="
inurl:"redirect.php?view="
inurl:"redirect.php?callback="
inurl:"redirect.php?redir_url="
inurl:"redirect.php?url_redirect="
inurl:"redirect.php?redirect_url="
inurl:"redirect.php?external="
inurl:"redirect.php?external_url="
inurl:"redirect.php?target="
inurl:"redirect.php?target_url="
inurl:"redirect.php?rurl="
inurl:"redirect.php?ref="
inurl:"redirect.php?ref_url="
inurl:"redirect.php?referrer="
inurl:"redirect.php?referrer_url="
inurl:"redirect.php?return_url="
inurl:"redirect.php?uri="
inurl:"redirect.php?urlpath="
inurl:"go.php?url="
inurl:"go.php?to="
inurl:"go.php?redirect="
inurl:"go.php?redir="
inurl:"go.php?next="
inurl:"go.php?dest="
inurl:"go.php?destination="
inurl:"go.php?go="
inurl:"go.php?site="
inurl:"go.php?link="
inurl:"go.php?page="
inurl:"go.php?return="
inurl:"go.php?view="
inurl:"go.php?callback="
inurl:"go.php?redir_url="
inurl:"go.php?url_redirect="
inurl:"go.php?redirect_url="
inurl:"go.php?external="
inurl:"go.php?external_url="
inurl:"go.php?target="
inurl:"go.php?target_url="
inurl:"go.php?rurl="
inurl:"go.php?ref="
inurl:"go.php?ref_url="
inurl:"go.php?referrer="
inurl:"go.php?referrer_url="
inurl:"go.php?return_url="
inurl:"go.php?uri="
inurl:"go.php?urlpath="

inurl:"out.php?url="
inurl:"out.php?to="
inurl:"out.php?redirect="
inurl:"out.php?redir="
inurl:"out.php?next="
inurl:"out.php?dest="
inurl:"out.php?destination="
inurl:"out.php?go="
inurl:"out.php?site="
inurl:"out.php?link="
inurl:"out.php?page="
inurl:"out.php?return="
inurl:"out.php?view="
inurl:"out.php?callback="
inurl:"out.php?redir_url="
inurl:"out.php?url_redirect="
inurl:"out.php?redirect_url="
inurl:"out.php?external="
inurl:"out.php?external_url="
inurl:"out.php?target="
inurl:"out.php?target_url="
inurl:"out.php?rurl="
inurl:"out.php?ref="
inurl:"out.php?ref_url="
inurl:"out.php?referrer="
inurl:"out.php?referrer_url="
inurl:"out.php?return_url="
inurl:"out.php?uri="
inurl:"out.php?urlpath="

inurl:"jump.php?url="
inurl:"jump.php?to="
inurl:"jump.php?redirect="
inurl:"jump.php?redir="
inurl:"jump.php?next="
inurl:"jump.php?dest="
inurl:"jump.php?destination="
inurl:"jump.php?go="
inurl:"jump.php?site="
inurl:"jump.php?link="
inurl:"jump.php?page="
inurl:"jump.php?return="
inurl:"jump.php?view="
inurl:"jump.php?callback="
inurl:"jump.php?redir_url="
inurl:"jump.php?url_redirect="
inurl:"jump.php?redirect_url="
inurl:"jump.php?external="
inurl:"jump.php?external_url="
inurl:"jump.php?target="
inurl:"jump.php?target_url="
inurl:"jump.php?rurl="
inurl:"jump.php?ref="
inurl:"jump.php?ref_url="
inurl:"jump.php?referrer="
inurl:"jump.php?referrer_url="
inurl:"jump.php?return_url="
inurl:"jump.php?uri="
inurl:"jump.php?urlpath="
