XSS Dork:
inurl:"search.php?q="
inurl:"search.asp?q="
inurl:"search.html?q="
inurl:"search?q="
inurl:"page.php?id="
inurl:"index.php?cat="
inurl:"index.php?page="
inurl:"view.php?id="
inurl:"product.php?id="
inurl:"article.php?id="
inurl:"news.php?id="
inurl:"detail.php?id="
inurl:"gallery.php?id="
inurl:"item.php?id="
inurl:"profile.php?id="
inurl:"category.php?id="

SSRF Dork:
inurl:"redirect.php?url="
inurl:"redirect.php?next="
inurl:"redirect.php?dest="
inurl:"redirect.php?destination="
inurl:"redirect.php?redir="
inurl:"redirect.php?go="
inurl:"redirect.php?return="
inurl:"out.php?url="
inurl:"out.php?redir="
inurl:"go.php?url="
inurl:"go.php?redirect="
inurl:"jump.php?url="
inurl:"jump.php?redirect="
inurl:"callback.php?url="
inurl:"callback.php?redirect="
inurl:"proxy.php?url="
inurl:"proxy.php?redirect="
inurl:"fetch.php?url="
inurl:"fetch.php?redirect="
inurl:"load.php?url="
inurl:"load.php?redirect="
